info face="GT Flexa" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Dp2gQJRRNCHhiPsIdffNEvfB.ttf_0.png"
chars count=95
char id=32   x=0     y=255   width=1     height=1     xoffset=0     yoffset=40    xadvance=5     page=0  chnl=15
char id=33   x=143   y=175   width=5     height=35    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=90    y=35    width=14    height=13    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=35   x=0     y=143   width=20    height=35    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=36   x=59    y=163   width=13    height=43    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=0     y=0     width=25    height=35    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=38   x=15    y=178   width=16    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=86    y=96    width=5     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=21    y=70    width=12    height=51    xoffset=2     yoffset=-3    xadvance=14    page=0  chnl=15
char id=41   x=33    y=70    width=12    height=51    xoffset=0     yoffset=-3    xadvance=15    page=0  chnl=15
char id=42   x=40    y=121   width=17    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=43   x=59    y=206   width=15    height=15    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=44   x=81    y=96    width=5     height=15    xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=45   x=34    y=213   width=7     height=5     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=46   x=50    y=163   width=5     height=7     xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=47   x=72    y=162   width=12    height=42    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=66    y=34    width=13    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=154   y=0     width=11    height=35    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=80    y=221   width=13    height=35    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=84    y=159   width=13    height=35    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=17    y=218   width=15    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=93    y=219   width=13    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=90    y=0     width=13    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=103   y=0     width=13    height=35    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=81    y=61    width=13    height=35    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=97    y=159   width=13    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=83    y=111   width=5     height=23    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=157   y=35    width=5     height=31    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=74    y=204   width=13    height=17    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=61   x=79    y=48    width=15    height=13    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=62   x=70    y=117   width=13    height=17    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=63   x=106   y=219   width=13    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=0     y=70    width=21    height=38    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=32    y=218   width=15    height=35    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=94    y=48    width=13    height=35    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=25    y=0     width=14    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=107   y=35    width=13    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=132   y=175   width=11    height=35    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=136   y=140   width=11    height=35    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=36    y=140   width=14    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=116   y=0     width=13    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=148   y=147   width=5     height=35    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=110   y=133   width=13    height=35    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=20    y=143   width=16    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=123   y=105   width=12    height=35    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=0     y=108   width=21    height=35    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=38    y=35    width=14    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=111   y=168   width=13    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=119   y=203   width=13    height=35    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=57    y=70    width=13    height=42    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=39    y=0     width=14    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=52    y=35    width=14    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=116   y=70    width=13    height=35    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=120   y=35    width=13    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=23    y=35    width=15    height=35    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=0     y=35    width=23    height=35    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=0     y=220   width=17    height=35    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=31    y=178   width=16    height=35    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=129   y=70    width=12    height=35    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=70    y=69    width=11    height=48    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=0     y=178   width=15    height=42    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=79    y=0     width=11    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=21    y=121   width=19    height=19    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=95   x=15    y=213   width=19    height=5     xoffset=1     yoffset=38    xadvance=21    page=0  chnl=15
char id=96   x=62    y=248   width=6     height=8     xoffset=8     yoffset=5     xadvance=30    page=0  chnl=15
char id=97   x=69    y=137   width=12    height=25    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=98   x=133   y=35    width=12    height=35    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=81    y=134   width=12    height=25    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=100  x=142   y=0     width=12    height=35    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=87    y=194   width=12    height=25    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=102  x=124   y=140   width=12    height=35    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=67    y=0     width=12    height=34    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=104  x=135   y=105   width=12    height=35    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=152   y=104   width=5     height=35    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=144   y=210   width=7     height=44    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=129   y=0     width=13    height=35    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=153   y=69    width=5     height=35    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=47    y=223   width=19    height=25    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=110  x=88    y=109   width=12    height=25    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=111  x=93    y=134   width=12    height=25    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=112  x=141   y=70    width=12    height=34    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=113  x=145   y=35    width=12    height=34    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=114  x=99    y=194   width=12    height=25    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=94    y=83    width=12    height=25    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=116  x=132   y=210   width=12    height=32    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=100   y=108   width=12    height=25    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=118  x=66    y=221   width=14    height=25    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=119  x=50    y=138   width=19    height=25    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=120  x=57    y=112   width=13    height=25    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=53    y=0     width=14    height=34    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=122  x=106   y=83    width=10    height=25    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=123  x=45    y=70    width=12    height=48    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=124  x=147   y=104   width=5     height=43    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=47    y=175   width=12    height=48    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=126  x=47    y=248   width=15    height=6     xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
