info face="GT Flexa" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=52 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kEO276MrJpMd0SxlVrCeui7f.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=251   y=0     width=7     height=45    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=34   x=39    y=231   width=19    height=17    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=35   x=26    y=92    width=26    height=45    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=36   x=100   y=45    width=17    height=56    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=37   x=0     y=0     width=32    height=47    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=38   x=32    y=0     width=22    height=47    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=172   y=185   width=8     height=17    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=40   x=52    y=47    width=15    height=66    xoffset=3     yoffset=-3    xadvance=19    page=0  chnl=15
char id=41   x=67    y=47    width=15    height=66    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=42   x=52    y=113   width=23    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=43   x=75    y=113   width=19    height=20    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=44   x=222   y=0     width=7     height=20    xoffset=3     yoffset=42    xadvance=13    page=0  chnl=15
char id=45   x=20    y=231   width=9     height=5     xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=46   x=90    y=213   width=7     height=10    xoffset=3     yoffset=42    xadvance=13    page=0  chnl=15
char id=47   x=117   y=44    width=16    height=54    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=104   y=133   width=17    height=47    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=245   y=45    width=14    height=45    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=158   y=203   width=17    height=46    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=121   y=132   width=17    height=47    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=62    y=182   width=19    height=45    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=150   y=32    width=17    height=46    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=138   y=131   width=17    height=47    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=229   y=67    width=16    height=45    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=133   y=44    width=17    height=47    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=155   y=124   width=17    height=47    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=259   y=135   width=7     height=30    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=59   x=265   y=0     width=7     height=40    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=60   x=188   y=0     width=17    height=22    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=61   x=0     y=240   width=19    height=16    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=62   x=205   y=0     width=17    height=22    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=63   x=161   y=78    width=17    height=46    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=64   x=0     y=92    width=26    height=49    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=30    y=47    width=22    height=45    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=141   y=211   width=17    height=45    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=68    y=135   width=18    height=47    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=184   y=31    width=17    height=45    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=237   y=203   width=15    height=45    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=238   y=157   width=15    height=45    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=54    y=0     width=18    height=47    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=175   y=202   width=17    height=45    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=258   y=0     width=7     height=45    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=167   y=32    width=17    height=46    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=20    y=186   width=21    height=45    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=252   y=202   width=15    height=45    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=0     y=141   width=27    height=45    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=78   x=195   y=76    width=17    height=45    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=72    y=0     width=18    height=47    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=201   y=22    width=17    height=45    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=82    y=47    width=18    height=55    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=90    y=0     width=18    height=45    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=86    y=133   width=18    height=47    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=212   y=67    width=17    height=45    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=178   y=78    width=17    height=46    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=48    y=137   width=20    height=45    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=0     y=47    width=30    height=45    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=88   x=27    y=137   width=21    height=45    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=41    y=182   width=21    height=45    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=235   y=0     width=16    height=45    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=192   y=185   width=14    height=62    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=0     y=186   width=20    height=54    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=93   x=202   y=121   width=14    height=62    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=58    y=227   width=26    height=24    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=95   x=19    y=249   width=24    height=5     xoffset=1     yoffset=51    xadvance=26    page=0  chnl=15
char id=96   x=81    y=213   width=9     height=10    xoffset=11    yoffset=7     xadvance=38    page=0  chnl=15
char id=97   x=109   y=222   width=16    height=33    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=98   x=206   y=183   width=16    height=46    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=124   y=179   width=16    height=33    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=100  x=216   y=112   width=16    height=46    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=129   y=98    width=16    height=33    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=102  x=222   y=203   width=15    height=46    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=222   y=158   width=16    height=45    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=104  x=232   y=112   width=16    height=45    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=258   y=90    width=7     height=45    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=248   y=90    width=10    height=58    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=218   y=22    width=17    height=45    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=259   y=45    width=7     height=45    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=84    y=223   width=25    height=32    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=110  x=142   y=0     width=16    height=32    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=111  x=140   y=178   width=16    height=33    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=112  x=125   y=212   width=16    height=44    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=113  x=126   y=0     width=16    height=44    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=114  x=156   y=171   width=16    height=32    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=115  x=145   y=91    width=16    height=33    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=116  x=108   y=180   width=16    height=42    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=117  x=158   y=0     width=16    height=32    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=118  x=94    y=102   width=18    height=31    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=119  x=81    y=182   width=27    height=31    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=120  x=112   y=101   width=17    height=31    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=121  x=108   y=0     width=18    height=44    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=122  x=174   y=0     width=14    height=31    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=123  x=172   y=124   width=15    height=61    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=253   y=148   width=6     height=54    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=187   y=124   width=15    height=61    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=19    y=240   width=20    height=9     xoffset=1     yoffset=28    xadvance=22    page=0  chnl=15
