info face="GT Flexa TL" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=74 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mKZxUkcSjrAzb5mn5kmYn7vS.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=58    y=45    width=14    height=45    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=34   x=120   y=354   width=27    height=19    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=35   x=170   y=94    width=48    height=46    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=36   x=327   y=45    width=41    height=57    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=37   x=0     y=97    width=55    height=46    xoffset=2     yoffset=10    xadvance=60    page=0  chnl=15
char id=38   x=159   y=140   width=45    height=47    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=39   x=106   y=223   width=12    height=19    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=40   x=135   y=55    width=25    height=68    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=41   x=134   y=123   width=25    height=68    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=42   x=376   y=244   width=36    height=30    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=43   x=345   y=181   width=43    height=38    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=44   x=92    y=214   width=14    height=22    xoffset=3     yoffset=44    xadvance=20    page=0  chnl=15
char id=45   x=124   y=319   width=24    height=10    xoffset=3     yoffset=31    xadvance=30    page=0  chnl=15
char id=46   x=87    y=236   width=14    height=11    xoffset=3     yoffset=44    xadvance=20    page=0  chnl=15
char id=47   x=275   y=90    width=43    height=53    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=48   x=44    y=224   width=43    height=47    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=15
char id=49   x=187   y=297   width=27    height=45    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=50   x=41    y=315   width=38    height=46    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=51   x=306   y=148   width=39    height=47    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=52   x=0     y=188   width=44    height=46    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=53   x=262   y=190   width=39    height=46    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=54   x=266   y=143   width=40    height=47    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=15
char id=55   x=0     y=329   width=38    height=45    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=56   x=223   y=145   width=39    height=48    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=57   x=0     y=282   width=41    height=47    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=58   x=92    y=180   width=14    height=34    xoffset=3     yoffset=21    xadvance=20    page=0  chnl=15
char id=59   x=120   y=89    width=14    height=45    xoffset=3     yoffset=21    xadvance=20    page=0  chnl=15
char id=60   x=215   y=239   width=41    height=36    xoffset=3     yoffset=18    xadvance=47    page=0  chnl=15
char id=61   x=412   y=248   width=43    height=24    xoffset=4     yoffset=24    xadvance=51    page=0  chnl=15
char id=62   x=215   y=275   width=41    height=36    xoffset=3     yoffset=18    xadvance=47    page=0  chnl=15
char id=63   x=450   y=136   width=37    height=46    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=64   x=0     y=45    width=58    height=52    xoffset=2     yoffset=10    xadvance=62    page=0  chnl=15
char id=65   x=184   y=0     width=55    height=45    xoffset=0     yoffset=10    xadvance=56    page=0  chnl=15
char id=66   x=466   y=91    width=41    height=45    xoffset=5     yoffset=10    xadvance=49    page=0  chnl=15
char id=67   x=170   y=47    width=53    height=47    xoffset=2     yoffset=9     xadvance=57    page=0  chnl=15
char id=68   x=343   y=0     width=48    height=44    xoffset=5     yoffset=11    xadvance=55    page=0  chnl=15
char id=69   x=477   y=0     width=35    height=45    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=70   x=301   y=195   width=35    height=45    xoffset=5     yoffset=11    xadvance=42    page=0  chnl=15
char id=71   x=223   y=45    width=52    height=47    xoffset=2     yoffset=9     xadvance=57    page=0  chnl=15
char id=72   x=55    y=135   width=46    height=45    xoffset=5     yoffset=10    xadvance=56    page=0  chnl=15
char id=73   x=120   y=134   width=13    height=45    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=74   x=223   y=193   width=39    height=46    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=75   x=0     y=143   width=46    height=45    xoffset=5     yoffset=10    xadvance=52    page=0  chnl=15
char id=76   x=262   y=236   width=35    height=45    xoffset=5     yoffset=10    xadvance=41    page=0  chnl=15
char id=77   x=58    y=90    width=62    height=45    xoffset=5     yoffset=10    xadvance=72    page=0  chnl=15
char id=78   x=46    y=180   width=46    height=44    xoffset=5     yoffset=11    xadvance=56    page=0  chnl=15
char id=79   x=128   y=0     width=56    height=47    xoffset=2     yoffset=9     xadvance=60    page=0  chnl=15
char id=80   x=388   y=45    width=42    height=45    xoffset=5     yoffset=10    xadvance=48    page=0  chnl=15
char id=81   x=72    y=0     width=56    height=57    xoffset=2     yoffset=9     xadvance=60    page=0  chnl=15
char id=82   x=391   y=0     width=43    height=45    xoffset=5     yoffset=10    xadvance=49    page=0  chnl=15
char id=83   x=0     y=234   width=42    height=48    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=84   x=434   y=0     width=43    height=45    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=85   x=159   y=187   width=45    height=46    xoffset=4     yoffset=10    xadvance=53    page=0  chnl=15
char id=86   x=275   y=45    width=52    height=45    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=15
char id=87   x=0     y=0     width=72    height=45    xoffset=2     yoffset=10    xadvance=76    page=0  chnl=15
char id=88   x=239   y=0     width=53    height=45    xoffset=0     yoffset=10    xadvance=53    page=0  chnl=15
char id=89   x=292   y=0     width=51    height=45    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=90   x=409   y=124   width=41    height=45    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=91   x=125   y=255   width=24    height=64    xoffset=7     yoffset=2     xadvance=31    page=0  chnl=15
char id=92   x=223   y=92    width=43    height=53    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=93   x=191   y=233   width=24    height=64    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=94   x=334   y=253   width=41    height=24    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=95   x=128   y=47    width=42    height=8     xoffset=1     yoffset=54    xadvance=44    page=0  chnl=15
char id=96   x=368   y=44    width=20    height=10    xoffset=10    yoffset=8     xadvance=38    page=0  chnl=15
char id=97   x=148   y=324   width=38    height=34    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=98   x=430   y=45    width=41    height=46    xoffset=4     yoffset=10    xadvance=47    page=0  chnl=15
char id=99   x=38    y=361   width=40    height=35    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=100  x=471   y=45    width=41    height=46    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=101  x=336   y=219   width=40    height=34    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=102  x=86    y=307   width=38    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=103  x=152   y=233   width=39    height=46    xoffset=3     yoffset=21    xadvance=46    page=0  chnl=15
char id=104  x=149   y=279   width=38    height=45    xoffset=4     yoffset=10    xadvance=46    page=0  chnl=15
char id=105  x=114   y=179   width=13    height=44    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=106  x=204   y=140   width=19    height=57    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=107  x=359   y=136   width=41    height=45    xoffset=4     yoffset=10    xadvance=45    page=0  chnl=15
char id=108  x=101   y=135   width=13    height=45    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=109  x=409   y=91    width=57    height=33    xoffset=4     yoffset=22    xadvance=65    page=0  chnl=15
char id=110  x=0     y=374   width=38    height=33    xoffset=4     yoffset=22    xadvance=46    page=0  chnl=15
char id=111  x=79    y=354   width=41    height=35    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=112  x=368   y=90    width=41    height=46    xoffset=4     yoffset=21    xadvance=47    page=0  chnl=15
char id=113  x=318   y=102   width=41    height=46    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=114  x=467   y=214   width=35    height=33    xoffset=4     yoffset=22    xadvance=40    page=0  chnl=15
char id=115  x=432   y=214   width=35    height=34    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=116  x=400   y=169   width=39    height=43    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=117  x=297   y=240   width=37    height=33    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=118  x=439   y=182   width=44    height=32    xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=119  x=72    y=57    width=63    height=32    xoffset=1     yoffset=23    xadvance=65    page=0  chnl=15
char id=120  x=388   y=212   width=44    height=32    xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=121  x=42    y=271   width=44    height=44    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=122  x=467   y=247   width=34    height=33    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=123  x=101   y=242   width=24    height=65    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=124  x=160   y=55    width=10    height=54    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=15
char id=125  x=127   y=191   width=25    height=64    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=126  x=412   y=272   width=45    height=12    xoffset=4     yoffset=30    xadvance=52    page=0  chnl=15
