info face="GT Flexa TL" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=83 base=62 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MXfnces00eitd2ZIbD_O_9LL.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=443   y=155   width=16    height=50    xoffset=5     yoffset=12    xadvance=26    page=0  chnl=15
char id=34   x=265   y=312   width=30    height=22    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=35   x=81    y=162   width=54    height=51    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=36   x=314   y=0     width=46    height=64    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=37   x=192   y=0     width=62    height=52    xoffset=3     yoffset=11    xadvance=68    page=0  chnl=15
char id=38   x=0     y=215   width=51    height=53    xoffset=3     yoffset=10    xadvance=54    page=0  chnl=15
char id=39   x=240   y=102   width=13    height=22    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=40   x=44    y=305   width=28    height=75    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=41   x=151   y=53    width=29    height=75    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=42   x=334   y=392   width=40    height=34    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=43   x=223   y=239   width=49    height=42    xoffset=5     yoffset=20    xadvance=59    page=0  chnl=15
char id=44   x=51    y=230   width=16    height=25    xoffset=4     yoffset=50    xadvance=24    page=0  chnl=15
char id=45   x=379   y=382   width=27    height=11    xoffset=4     yoffset=35    xadvance=35    page=0  chnl=15
char id=46   x=433   y=305   width=16    height=13    xoffset=3     yoffset=49    xadvance=22    page=0  chnl=15
char id=47   x=192   y=102   width=48    height=60    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=48   x=410   y=102   width=49    height=53    xoffset=3     yoffset=10    xadvance=55    page=0  chnl=15
char id=49   x=480   y=361   width=31    height=50    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=50   x=449   y=310   width=43    height=51    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=51   x=455   y=257   width=44    height=53    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=52   x=253   y=103   width=49    height=50    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=53   x=302   y=217   width=44    height=51    xoffset=3     yoffset=12    xadvance=49    page=0  chnl=15
char id=54   x=312   y=64    width=46    height=53    xoffset=3     yoffset=10    xadvance=51    page=0  chnl=15
char id=55   x=135   y=238   width=43    height=50    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=56   x=187   y=162   width=44    height=53    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=57   x=465   y=53    width=46    height=53    xoffset=3     yoffset=10    xadvance=52    page=0  chnl=15
char id=58   x=119   y=213   width=16    height=38    xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=59   x=59    y=179   width=16    height=51    xoffset=4     yoffset=24    xadvance=24    page=0  chnl=15
char id=60   x=433   y=361   width=47    height=40    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=61   x=374   y=393   width=49    height=27    xoffset=5     yoffset=27    xadvance=59    page=0  chnl=15
char id=62   x=218   y=281   width=47    height=40    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=63   x=181   y=215   width=42    height=52    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=64   x=63    y=0     width=66    height=59    xoffset=2     yoffset=10    xadvance=70    page=0  chnl=15
char id=65   x=192   y=52    width=62    height=50    xoffset=0     yoffset=12    xadvance=63    page=0  chnl=15
char id=66   x=459   y=157   width=47    height=50    xoffset=6     yoffset=12    xadvance=56    page=0  chnl=15
char id=67   x=254   y=0     width=60    height=53    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=68   x=360   y=0     width=54    height=50    xoffset=6     yoffset=12    xadvance=62    page=0  chnl=15
char id=69   x=178   y=267   width=40    height=50    xoffset=6     yoffset=12    xadvance=50    page=0  chnl=15
char id=70   x=300   y=268   width=40    height=50    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=71   x=81    y=109   width=58    height=53    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=72   x=413   y=52    width=52    height=50    xoffset=6     yoffset=12    xadvance=64    page=0  chnl=15
char id=73   x=443   y=205   width=15    height=50    xoffset=6     yoffset=12    xadvance=27    page=0  chnl=15
char id=74   x=75    y=213   width=44    height=52    xoffset=2     yoffset=11    xadvance=51    page=0  chnl=15
char id=75   x=360   y=50    width=53    height=50    xoffset=6     yoffset=12    xadvance=59    page=0  chnl=15
char id=76   x=340   y=304   width=40    height=50    xoffset=6     yoffset=12    xadvance=47    page=0  chnl=15
char id=77   x=81    y=59    width=70    height=50    xoffset=6     yoffset=12    xadvance=81    page=0  chnl=15
char id=78   x=358   y=100   width=52    height=50    xoffset=6     yoffset=12    xadvance=64    page=0  chnl=15
char id=79   x=129   y=0     width=63    height=53    xoffset=2     yoffset=10    xadvance=67    page=0  chnl=15
char id=80   x=302   y=166   width=46    height=51    xoffset=6     yoffset=12    xadvance=54    page=0  chnl=15
char id=81   x=0     y=0     width=63    height=65    xoffset=2     yoffset=10    xadvance=67    page=0  chnl=15
char id=82   x=458   y=207   width=47    height=50    xoffset=6     yoffset=12    xadvance=55    page=0  chnl=15
char id=83   x=465   y=0     width=47    height=53    xoffset=3     yoffset=10    xadvance=53    page=0  chnl=15
char id=84   x=459   y=106   width=49    height=51    xoffset=1     yoffset=12    xadvance=51    page=0  chnl=15
char id=85   x=414   y=0     width=51    height=52    xoffset=5     yoffset=11    xadvance=61    page=0  chnl=15
char id=86   x=0     y=115   width=59    height=50    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=87   x=0     y=65    width=81    height=50    xoffset=2     yoffset=12    xadvance=85    page=0  chnl=15
char id=88   x=0     y=165   width=59    height=50    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=89   x=254   y=53    width=58    height=50    xoffset=0     yoffset=12    xadvance=58    page=0  chnl=15
char id=90   x=240   y=153   width=47    height=50    xoffset=4     yoffset=12    xadvance=54    page=0  chnl=15
char id=91   x=380   y=310   width=27    height=72    xoffset=7     yoffset=2     xadvance=34    page=0  chnl=15
char id=92   x=139   y=128   width=48    height=60    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=93   x=407   y=310   width=26    height=73    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=94   x=423   y=401   width=46    height=26    xoffset=3     yoffset=12    xadvance=51    page=0  chnl=15
char id=95   x=374   y=420   width=47    height=9     xoffset=1     yoffset=61    xadvance=49    page=0  chnl=15
char id=96   x=51    y=255   width=22    height=11    xoffset=12    yoffset=10    xadvance=43    page=0  chnl=15
char id=97   x=72    y=315   width=42    height=38    xoffset=2     yoffset=25    xadvance=48    page=0  chnl=15
char id=98   x=351   y=150   width=46    height=52    xoffset=5     yoffset=11    xadvance=54    page=0  chnl=15
char id=99   x=295   y=318   width=45    height=39    xoffset=2     yoffset=24    xadvance=49    page=0  chnl=15
char id=100  x=397   y=155   width=46    height=52    xoffset=3     yoffset=11    xadvance=54    page=0  chnl=15
char id=101  x=212   y=321   width=45    height=38    xoffset=2     yoffset=25    xadvance=48    page=0  chnl=15
char id=102  x=390   y=258   width=43    height=52    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=103  x=346   y=253   width=44    height=51    xoffset=3     yoffset=25    xadvance=52    page=0  chnl=15
char id=104  x=73    y=265   width=43    height=50    xoffset=5     yoffset=12    xadvance=52    page=0  chnl=15
char id=105  x=287   y=153   width=15    height=50    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=106  x=59    y=115   width=22    height=64    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=107  x=135   y=188   width=46    height=50    xoffset=5     yoffset=12    xadvance=51    page=0  chnl=15
char id=108  x=440   y=255   width=15    height=50    xoffset=5     yoffset=12    xadvance=24    page=0  chnl=15
char id=109  x=0     y=268   width=65    height=37    xoffset=5     yoffset=25    xadvance=74    page=0  chnl=15
char id=110  x=28    y=380   width=43    height=37    xoffset=5     yoffset=25    xadvance=52    page=0  chnl=15
char id=111  x=116   y=288   width=47    height=39    xoffset=2     yoffset=24    xadvance=51    page=0  chnl=15
char id=112  x=348   y=202   width=46    height=51    xoffset=5     yoffset=24    xadvance=54    page=0  chnl=15
char id=113  x=394   y=207   width=46    height=51    xoffset=3     yoffset=24    xadvance=54    page=0  chnl=15
char id=114  x=295   y=357   width=39    height=37    xoffset=5     yoffset=25    xadvance=46    page=0  chnl=15
char id=115  x=340   y=354   width=39    height=38    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=116  x=0     y=305   width=44    height=48    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=117  x=72    y=353   width=42    height=37    xoffset=4     yoffset=26    xadvance=51    page=0  chnl=15
char id=118  x=163   y=317   width=49    height=36    xoffset=0     yoffset=26    xadvance=50    page=0  chnl=15
char id=119  x=231   y=203   width=71    height=36    xoffset=1     yoffset=26    xadvance=73    page=0  chnl=15
char id=120  x=114   y=327   width=48    height=36    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=121  x=302   y=117   width=49    height=49    xoffset=1     yoffset=27    xadvance=51    page=0  chnl=15
char id=122  x=257   y=334   width=38    height=36    xoffset=4     yoffset=26    xadvance=46    page=0  chnl=15
char id=123  x=0     y=353   width=28    height=73    xoffset=6     yoffset=1     xadvance=34    page=0  chnl=15
char id=124  x=180   y=53    width=12    height=60    xoffset=6     yoffset=10    xadvance=24    page=0  chnl=15
char id=125  x=272   y=239   width=28    height=73    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=126  x=421   y=427   width=51    height=13    xoffset=4     yoffset=34    xadvance=59    page=0  chnl=15
