info face="GT Flexa" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=87 base=58 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UVlI7_gD6w7WBBK8_LmJG0FJ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=310   y=192   width=8     height=51    xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=34   x=61    y=237   width=21    height=19    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=35   x=29    y=104   width=29    height=51    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=36   x=92    y=51    width=19    height=63    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=37   x=0     y=0     width=35    height=53    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38   x=35    y=0     width=24    height=53    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=39   x=103   y=236   width=9     height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=58    y=53    width=17    height=74    xoffset=3     yoffset=-4    xadvance=21    page=0  chnl=15
char id=41   x=75    y=51    width=17    height=74    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=42   x=60    y=212   width=26    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=43   x=58    y=127   width=22    height=22    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=44   x=80    y=125   width=8     height=21    xoffset=3     yoffset=47    xadvance=14    page=0  chnl=15
char id=45   x=52    y=206   width=10    height=6     xoffset=1     yoffset=33    xadvance=12    page=0  chnl=15
char id=46   x=88    y=125   width=8     height=11    xoffset=3     yoffset=47    xadvance=14    page=0  chnl=15
char id=47   x=111   y=51    width=18    height=61    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=210   y=102   width=19    height=53    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=49   x=287   y=193   width=16    height=51    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=50   x=248   y=90    width=19    height=52    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=51   x=225   y=0     width=19    height=53    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=145   y=0     width=21    height=51    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=263   y=0     width=19    height=52    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=229   y=90    width=19    height=53    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=224   y=155   width=18    height=51    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=244   y=0     width=19    height=53    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=242   y=143   width=19    height=53    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=333   y=36    width=8     height=33    xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=59   x=326   y=87    width=8     height=43    xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=60   x=86    y=211   width=19    height=25    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=61   x=82    y=237   width=21    height=19    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=62   x=96    y=183   width=19    height=25    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=63   x=250   y=196   width=19    height=52    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=64   x=0     y=104   width=29    height=55    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=65   x=34    y=53    width=24    height=51    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=130   y=157   width=20    height=51    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=130   y=104   width=20    height=53    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=166   y=0     width=20    height=51    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=298   y=141   width=16    height=51    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=302   y=88    width=16    height=51    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=150   y=51    width=20    height=53    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=150   y=157   width=20    height=51    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=314   y=139   width=8     height=51    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=261   y=142   width=19    height=52    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=75   x=83    y=0     width=23    height=51    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=300   y=0     width=17    height=51    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=0     y=159   width=30    height=51    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=78   x=186   y=0     width=20    height=51    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=150   y=104   width=20    height=53    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=170   y=156   width=20    height=51    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=76    y=149   width=20    height=62    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=190   y=120   width=20    height=51    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=170   y=51    width=20    height=53    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=84   x=206   y=0     width=19    height=51    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=170   y=104   width=20    height=52    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=106   y=0     width=23    height=51    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=0     y=53    width=34    height=51    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=88   x=52    y=155   width=24    height=51    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=89   x=59    y=0     width=24    height=51    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=269   y=194   width=18    height=51    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=190   y=51    width=15    height=69    xoffset=5     yoffset=0     xadvance=21    page=0  chnl=15
char id=92   x=30    y=155   width=22    height=61    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=93   x=129   y=0     width=16    height=69    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=94   x=30    y=216   width=30    height=27    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=95   x=23    y=245   width=27    height=6     xoffset=1     yoffset=57    xadvance=29    page=0  chnl=15
char id=96   x=50    y=243   width=11    height=11    xoffset=12    yoffset=8     xadvance=43    page=0  chnl=15
char id=97   x=158   y=208   width=18    height=37    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=98   x=267   y=90    width=18    height=52    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=225   y=53    width=18    height=37    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=100  x=282   y=0     width=18    height=52    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=243   y=53    width=18    height=37    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=102  x=285   y=89    width=17    height=52    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=196   y=206   width=18    height=50    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=104  x=280   y=142   width=18    height=51    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=322   y=138   width=8     height=50    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=318   y=190   width=11    height=65    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=205   y=51    width=20    height=51    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=318   y=87    width=8     height=51    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=112   y=208   width=28    height=36    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=110  x=297   y=52    width=18    height=36    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=111  x=261   y=53    width=18    height=37    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=112  x=214   y=206   width=18    height=49    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=113  x=232   y=206   width=18    height=49    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=114  x=315   y=51    width=18    height=36    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=115  x=279   y=52    width=18    height=37    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=116  x=140   y=208   width=18    height=47    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=117  x=317   y=0     width=18    height=36    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=118  x=129   y=69    width=21    height=35    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=119  x=0     y=210   width=30    height=35    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=120  x=190   y=171   width=19    height=35    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=121  x=176   y=207   width=20    height=49    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=122  x=209   y=171   width=15    height=35    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=123  x=96    y=114   width=17    height=69    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=124  x=303   y=192   width=7     height=61    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=113   y=112   width=17    height=69    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=126  x=0     y=245   width=23    height=10    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
